{
	"name": "@fluffylabs/anan-as",
	"description": "AssemblyScript PVM interpreter.",
	"version": "1.1.3",
	"main": "./bin/index.ts",
	"repository": {
		"url": "https://github.com/tomusdrw/anan-as"
	},
	"scripts": {
		"asbuild": "npm run asbuild:debug && npm run asbuild:release",
		"asbuild:all": "npm run asbuild:debug && npm run asbuild:release && npm run asbuild:raw && npm run asbuild:release-mini && npm run asbuild:release-stub",
		"asbuild:debug": "asc assembly/index.ts --target debug",
		"asbuild:release": "asc assembly/index.ts --uncheckedBehavior=always --target release",
		"asbuild:release-mini": "asc assembly/index.ts --uncheckedBehavior=always --target release-mini",
		"asbuild:release-stub": "asc assembly/index.ts --uncheckedBehavior=always --target release-stub",
		"asbuild:raw": "asc assembly/index.ts --target raw",
		"asbuild:test": "asc assembly/test-run.ts --target test",
		"build": "npm run asbuild:all && npm run asbuild:test && npm run tsbuild && npm run build:inline && npm run cp-build",
		"build:inline": "tsx ./bin/build-inline.ts",
		"cp-build": "rm -rf ./web/build; cp -r ./build ./web/",
		"format": "biome format --write",
		"fuzz": "tsx ./bin/fuzz.ts",
		"lint": "biome lint --write; biome check --write",
		"prestart": "npm run build",
		"pretest:w3f": "npm run build",
		"pretest:gas-cost": "npm run build",
		"preweb": "npm run build",
		"qa": "biome ci",
		"qa-fix": "npm run format; npm run lint",
		"start": "tsx ./bin/index.ts",
		"test": "npm run asbuild:test && tsx ./bin/test.ts",
		"tsbuild": "tsc",
		"test:w3f": "tsx ./bin/test-w3f.ts",
		"test:gas-cost": "tsx ./bin/test-gas-cost.ts",
		"update-version": "tsx ./web/bump-version.ts $GITHUB_SHA",
		"web": "npx live-server ./web"
	},
	"type": "module",
	"keywords": [],
	"author": "Fluffy Labs",
	"license": "MPL-2.0",
	"devDependencies": {
		"@biomejs/biome": "^2.2.6",
		"@types/node": "^24.8.1",
		"assemblyscript": "^0.28.8",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3"
	},
	"files": [
		"build/**/*.wasm",
		"build/**/*.js",
		"build/**/*.d.ts",
		"README.md",
		"LICENSE"
	],
	"exports": {
		".": {
			"import": "./build/release.js",
			"types": "./build/release.d.ts"
		},
		"./debug": {
			"import": "./build/debug.js",
			"types": "./build/debug.d.ts"
		},
		"./release": {
			"import": "./build/release.js",
			"types": "./build/release.d.ts"
		},
		"./release-mini": {
			"import": "./build/release-mini.js",
			"types": "./build/release-mini.d.ts"
		},
		"./release-stub": {
			"import": "./build/release-stub.js",
			"types": "./build/release-stub.d.ts"
		},
		"./raw": {
			"import": "./build/debug-raw.js",
			"types": "./build/debug-raw.d.ts"
		},
		"./debug-inline": {
			"import": "./build/debug-inline.js",
			"types": "./build/debug-inline.d.ts"
		},
		"./release-inline": {
			"import": "./build/release-inline.js",
			"types": "./build/release-inline.d.ts"
		},
		"./release-mini-inline": {
			"import": "./build/release-mini-inline.js",
			"types": "./build/release-mini-inline.d.ts"
		},
		"./release-stub-inline": {
			"import": "./build/release-stub-inline.js",
			"types": "./build/release-stub-inline.d.ts"
		},
		"./debug.wasm": "./build/debug.wasm",
		"./release.wasm": "./build/release.wasm",
		"./release-mini.wasm": "./build/release-mini.wasm",
		"./release-stub.wasm": "./build/release-stub.wasm"

	},
	"dependencies": {
		"@typeberry/lib": "^0.3.0",
		"json-bigint-patch": "^0.0.8"
	}
}
